*.iml
.gradle
/local.properties
<<<<<<< HEAD
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
=======
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
>>>>>>> 29a9f9ac4d951c697acdf8ff7e1844da9db94122
.DS_Store
/build
/captures
.externalNativeBuild
