<resources>
    <string name="app_name">PrimeiraApp</string>
<<<<<<< HEAD
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
=======
>>>>>>> 29a9f9ac4d951c697acdf8ff7e1844da9db94122
</resources>
